<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190106182356.1" a="E"><vh>摘要</vh>
<v t="leo.20190106182356.2" a="E"><vh>內容</vh>
<v t="leo.20190106182356.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190106203417.1" a="E"><vh>設計理念</vh>
<v t="leo.20190106203417.2" a="E"><vh>理念內容</vh>
<v t="leo.20190106203417.3"><vh>first</vh></v>
</v>
<v t="leo.20190106203417.4"><vh>動機內容</vh>
<v t="leo.20190106203417.5"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190107005553.1" a="E"><vh>零件介紹</vh>
<v t="leo.20190107024119.1" a="E"><vh>1</vh>
<v t="leo.20190107024119.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024039.1" a="E"><vh>2</vh>
<v t="leo.20190107024039.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024204.1" a="E"><vh>3</vh>
<v t="leo.20190107024204.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024236.1" a="E"><vh>4</vh>
<v t="leo.20190107024236.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024300.1" a="E"><vh>5</vh>
<v t="leo.20190107024300.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024511.1" a="E"><vh>6</vh>
<v t="leo.20190107024511.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107024546.1" a="E"><vh>7</vh>
<v t="leo.20190107024546.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190106203231.1"><vh>W10</vh>
<v t="leo.20190106203231.2"><vh>week10-1</vh>
<v t="leo.20190106203231.3"><vh>first</vh></v>
</v>
<v t="leo.20190106203231.4" a="E"><vh>week10-2</vh>
<v t="leo.20190106203231.5"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190106182349.1" a="E"><vh>W11</vh>
<v t="leo.20190106182349.2" a="E"><vh>week11-1</vh>
<v t="leo.20190106182349.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190106182346.1"><vh>W12</vh>
<v t="leo.20190106182346.2" a="E"><vh>week12-1</vh>
<v t="leo.20190106182346.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190106182343.1" a="E"><vh>W13</vh>
<v t="leo.20190106182343.2" a="E"><vh>week13-1</vh>
<v t="leo.20190106182343.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190106182328.1"><vh>W14</vh>
<v t="leo.20190107023158.1"><vh>week14-1</vh>
<v t="leo.20190107023158.2"><vh>first</vh></v>
</v>
<v t="leo.20190106182328.2"><vh>week14-2</vh>
<v t="leo.20190106182328.3"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190106182325.1"><vh>W15</vh>
<v t="leo.20190107023227.1"><vh>week15-1</vh>
<v t="leo.20190107023227.2"><vh>first</vh></v>
</v>
<v t="leo.20190106182325.2" a="E"><vh>week15-2</vh>
<v t="leo.20190106182325.3"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190106182305.1" a="E"><vh>W16</vh>
<v t="leo.20190107023257.1" a="E"><vh>week16-1</vh>
<v t="leo.20190107023257.2"><vh>first</vh></v>
</v>
<v t="leo.20190106182305.2" a="E"><vh>week16-2</vh>
<v t="leo.20190106182305.3"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190106183730.1" a="E"><vh>W17</vh>
<v t="leo.20190107023350.1" a="E"><vh>week17-1</vh>
<v t="leo.20190107023350.2"><vh>first</vh></v>
</v>
<v t="leo.20190106183730.2" a="E"><vh>week17-2</vh>
<v t="leo.20190106183730.3"><vh>second</vh></v>
</v>
</v>
<v t="leo.20190106141018.1" a="E"><vh>W18</vh>
<v t="leo.20190106141214.1" a="E"><vh>week18-1</vh>
<v t="leo.20190106141214.2"><vh>first</vh></v>
</v>
</v>
<v t="leo.20190106203922.1" a="E"><vh>結論</vh>
<v t="leo.20190106203922.2" a="E"><vh>內容</vh>
<v t="leo.20190106203922.3"><vh>first</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall Finalproject-bg2

### 虎科大機械設計工程系

&lt;small&gt;
Created by [bg2](https://github.com/mdecadp2018/finalproject-bg2)
* [40623202 吳姍蓉](https://github.com/mdecadp2018/site-40623202)
* [40623209 李芳瑜](https://github.com/mdecadp2018/site-40623209)
* [40623211 王得榮](https://github.com/mdecadp2018/site-40623211)
* [40623247 廖峻祥](https://github.com/mdecadp2018/site-40623247)
* [40623249 李秉樺](https://github.com/mdecadp2018/site-40623249)
* [40623251 鄧靖宣](https://github.com/mdecadp2018/site-40623251)

[bg2分組Blog](https://mdecadp2018.github.io/finalproject-bg2/blog/)
&lt;/small&gt;

</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106141018.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106141214.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106141214.2">## week18

* 確認 Week10 至 Week17 週所有進度都確實完成，並重新統整瀏覽一次，做最後的確認，練習期末上台報告

</t>
<t tx="leo.20190106182305.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182305.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182305.3">
&lt;a href="https://imgur.com/JytxAXZ"&gt;&lt;img src="https://i.imgur.com/JytxAXZ.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190106182325.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182325.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182325.3">
&lt;a href="https://imgur.com/AR86sPs"&gt;&lt;img src="https://i.imgur.com/AR86sPs.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106182328.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182328.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182328.3">
&lt;a href="https://imgur.com/j1qfHEQ"&gt;&lt;img src="https://i.imgur.com/j1qfHEQ.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106182343.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182343.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182343.3">## week13

* 決定機械手臂類型—跳棋機械手臂
* 進行機械手臂本體初步的草稿設計


</t>
<t tx="leo.20190106182346.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182346.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182346.3">## week12

* 確定機械手臂類型—下棋的機械手臂
* 搜尋棋類相關資訊，下週決定棋子的類型


</t>
<t tx="leo.20190106182349.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182349.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182349.3">## week11

* 決定好期末專案題目—機械手臂
* 討論機械手臂的類型


</t>
<t tx="leo.20190106182356.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106182356.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106182356.3">## 摘要

* 設計理念與動機

* 機械手臂個零件介紹

* 每週工作進度

* 結論


</t>
<t tx="leo.20190106183730.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106183730.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106183730.3">
&lt;a href="https://imgur.com/er3Misq"&gt;&lt;img src="https://i.imgur.com/er3Misq.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190106203231.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106203231.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203231.3">## week10

* 討論要做什麼題目，每位組員針對自己有興趣的題目做搜尋，下週確定期末專案題目。


</t>
<t tx="leo.20190106203231.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203231.5">## week10

工作分配
----

    40623202(組長):Onshape手冊
    40623209:零件繪製、軟體
    40623211:機構設計
    40623247:零件繪製、軟體
    40623249:機構設計
    40623251:Onshape手冊

</t>
<t tx="leo.20190106203417.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106203417.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203417.3">## 設計理念

因為產品使用者市場為老人，所以設計成簡單機構的外表，並且考量到老人不太會使用這些先進產品，所以設計一個按鈕，一按就可以開啟，反之亦然，沒電時只需要將機械手臂拿去家裡任何一個插座充電即可。
希望能透過簡單化的設計讓老人也能輕鬆使用機械手臂。



</t>
<t tx="leo.20190106203417.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203417.5">## 設計動機

    What:下棋機械手臂
    
    Who:主要以老人族群
    
    Why:解決老人在家無聊沒有休閒消遣
    
    Where:任何地方皆可使用


</t>
<t tx="leo.20190106203922.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106203922.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190106203922.3">## 結論

從分組到最後模擬出來的成品，過程中遇到很多困難，不僅溝通有問題，開會時間喬不攏，設計出來的東西不符合預期等等，到最後終於成功模擬出來，才知道一個產品從設計、選材、制定加工方法，最後是成品，是經過這麼多道繁瑣的程序才完成。
這次的機械手臂也設計得很成功，從動機到成品，只有不斷的討論以及修改才能讓我們的專題越來越完整，透過這次的專題，讓我們大家不僅對機械手臂有更深的認識，更是一個寶貴的團隊合作經驗。


</t>
<t tx="leo.20190107005553.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107023158.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107023158.2">## week14

* 機械手臂本體初步草稿已漸漸成形，等待夾爪設計完成再做最後的設計變更
* 討論夾爪要如何設計以及夾爪與機械手臂間的運動模式


</t>
<t tx="leo.20190107023227.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107023227.2">## week15

* 夾爪的初步草稿設計完成
* 與手臂做尺寸的設計比對後再進行夾爪與手臂的設計變更並訂定最終設計圖
* 預計下週開始進行v-rep的摸索與研究


</t>
<t tx="leo.20190107023257.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107023257.2">## week16

* 將OnShape繪製好的零件匯入v-rep做初步模擬

</t>
<t tx="leo.20190107023350.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107023350.2">## week17

* 進行 v-rep 模擬
* 進行最後的模擬與確認


</t>
<t tx="leo.20190107024039.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024039.2">* 旋轉件:控制整個手臂360度旋轉

&lt;a href="https://imgur.com/nbmEiBF"&gt;&lt;img src="https://i.imgur.com/nbmEiBF.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190107024119.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024119.2">## 本體零件

* 底座:穩固整個機械手臂
&lt;a href="https://imgur.com/Q3JpKHX"&gt;&lt;img src="https://i.imgur.com/Q3JpKHX.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190107024204.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024204.2">* 關節1:馬達放置處

&lt;a href="https://imgur.com/b9YVUx7"&gt;&lt;img src="https://i.imgur.com/b9YVUx7.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190107024236.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024236.2">* 關節2:固定連結器

&lt;a href="https://imgur.com/n7AofE9"&gt;&lt;img src="https://i.imgur.com/n7AofE9.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190107024300.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024300.2">* 關節3:馬達接著下面轉軸，夾爪在Z軸前後動

&lt;a href="https://imgur.com/CamhfOo"&gt;&lt;img src="https://i.imgur.com/CamhfOo.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190107024511.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024511.2">* 關節4:馬達放置處

&lt;a href="https://imgur.com/8Ep0i10"&gt;&lt;img src="https://i.imgur.com/8Ep0i10.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190107024546.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107024546.2">## 夾爪零件

&lt;a href="https://imgur.com/5ulaviy"&gt;&lt;img src="https://i.imgur.com/5ulaviy.jpg" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="198" height="252"&gt;&lt;/a&gt;
</t>
</tnodes>
</leo_file>
