# Generated by Kmol editor 18.11.1

data:
  -7910370536418068563: "import os\nimport platform\n\nchdir(QDir(root_path).filePath('../markdown'))\n\
    \nlanguage = \"en\"\nsystem = platform.system()\nif system == \"Linux\":\n   \
    \ font = \"ukai.ttc\"\nelif system == \"Windows\":\n    #font = \"DFKai-SB\"\n\
    \    font = \"SimSun\"\nelif system == \"Darwin\":\n    font = \"DFKaiShu-SB-Estd-BF\"\
    \nelse:\n    font = \"Arial\"\nfontsize = \"12\"\nmargin = \"1in\"\n\ncommand\
    \ = \"pandoc cover_and_abstract.md\"\n\nfor i in range(root.childCount()):\n \
    \   node1 = root.child(i)\n    if node1.text(0) != 'markdown':\n        continue\n\
    \    for j in range(node1.childCount()):\n        node2 = node1.child(j)\n   \
    \     if node2.text(0) != 'paragraph':\n            continue\n        for k in\
    \ range(node2.childCount()):\n            command += \" paragraph/\" + node2.child(k).text(1)\n\
    \ncommand += \" reference.md -o ../pdf/report.pdf\"\ncommand += \" --pdf-engine=xelatex\
    \ --mathjax -V lang=zh-cmn -N --toc --highlight-style kate -V documentclass=report\
    \  --filter pandoc-fignos --filter pandoc-tablenos --filter pandoc-eqnos --template=template_{}.tex\
    \ -V \\\"CJKmainfont:{}\\\" -V fontsize={}pt -V geometry:margin={} --bibliography=refer.bib\
    \ --csl=ieee.csl\".format(language, font, fontsize, margin)\n\nprint(\"---Pandoc---\"\
    )\nif system in {\"Linux\", \"Darwin\"}:\n    os.system(\"mkdir -p ../pdf\")\n\
    elif system == \"Windows\":\n    os.system(\"if not exist ..\\pdf mkdir ..\\pdf\"\
    )\nprint(command)\nprint(\"Result code:\", os.system(command))\nprint('-' * 12)\n"
  -4008157524036936907: ''
  573871701012115048: ''
  3858408120588497497: ''
  5537612455961042049: 'Kmol book project.

    '
  6523109317595190305: ''
description: 5537612455961042049
node:
- code: -7910370536418068563
  name: '@run pandoc'
  path: ''
  sub: []
- code: 3858408120588497497
  name: PDF
  path: ../pdf
  sub:
  - code: -4008157524036936907
    name: pdf
    path: report.pdf
    sub: []
- code: 573871701012115048
  name: markdown
  path: ../markdown
  sub:
  - code: 2147527081854612911
    name: Cover and Abstract
    path: cover_and_abstract.md
    sub: []
  - code: 6523109317595190305
    name: paragraph
    path: paragraph
    sub:
    - code: -8986817639500958042
      name: introduction
      path: introduction.md
      sub: []
    - code: -5179557558796465823
      name: related works
      path: related_works.md
      sub: []
    - code: 8406479117144967211
      name: conclusion
      path: conclusion.md
      sub: []
